<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            * {
                margin: 5px;
                padding: 0px;
            }
            body {
                font-family: "Barlow", sans-serif;
            }
            h1 { 
                border: 4px groove #bbd302;
                border-radius: 10px;
                color: #bbd302;
                font-size: 2em;   
                background-color: beige;
                font-weight: bolder; 
                font-family: sans-serif, monospace;
            }
            h1:hover {
                background-color: antiquewhite;
            }
            table, th,td {
                border: 1px solid black;
                border-collapse: collapse; 
            }
            img {
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div> <h1>My Week 7 Page</h1>
    <h3>Hello world!</h3>
        </div>
        <div><p>lorem ipsem</p>
    <p>something else</p>
    <table> 
        <tr>
        <th colspan="2"> Header 1</th>
        </tr>
        <tr>
        <td>data cell 1</td>
        <td>data cell 2</td>
        </tr>
            </table>
        </div>
    </body>
</html>
