<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style> {
            margin: 5px;
            padding: 5px;
            }
            body {
                font-family: sans-serif;
                background-color: #dcf3f5
            }
            h1 {
                border: 4px solid rgba(2, 164, 211, 0.52);
                border-radius: 5px;
                color: #1485ad;
                font-size: 2em;   
                background-color: #dcf3f5;
                font-weight: bolder; 
                font-family: sans-serif, monospace;
            }
            h3 {
                font-size: 0.9em;
                font-weight: lighter;
                font-style: italic;
            }
            p {
                font-size: small
            }
        
        </style>   
    </head>
    <body>
    <div>
        <h1>Pretend College's Lecture Series</h1>
        <h3>Week 6 Speaker</h3>
    </div>
    <div>
    <h3>Professor Pretendy Pretenderson</h3>
    <p>The person is very knowledgeable about many many things. Hence, we have invited him to come speak at our Pretend College. Please come prepared to ask questions.</p>
    </div>
    </body>
</html>
